{
  "name": "libe-apps-template",
  "version": "0.2.3",
  "private": true,
  "homepage": "https://www.liberation.fr/apps/2020/01/primaires-democrates-2020",
  "dependencies": {
    "libe-components": "^1.2.0",
    "libe-utils": "^1.0.1",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-in-viewport": "^1.0.0-alpha.11",
    "react-scripts": "^3.3.0",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node build.js",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "standard": "standard --verbose | snazzy",
    "standard-fix": "standard --fix --verbose | snazzy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "react-snap": "^1.23.0",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1"
  }
}
